LSL/Views/Server/ServerTerminal.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:local="clr-namespace:LSL.Controls;assembly=LSL"
             mc:Ignorable="d" d:DesignWidth="950" d:DesignHeight="600"
             x:Class="LSL.Views.Server.ServerTerminal">
	<DockPanel Width="950" Height="600">
		<DockPanel DockPanel.Dock="Bottom" Height="70">
			<local:MyCard DockPanel.Dock="Right" Width="200">
				<Grid Margin="20,0,20,0" VerticalAlignment="Center" HorizontalAlignment="Center" ColumnDefinitions="*,*,*">
					<Button BorderThickness="0" VerticalAlignment="Center" Grid.Column="0" Margin="5" Command="{Binding StopServerCmd}">
						<Image Source="avares://LSL/Assets/ButtonIcons/PowerButton.png" Width="25" Height="25"/>
					</Button>
					<Button BorderThickness="0" VerticalAlignment="Center" Grid.Column="1" Margin="5" Command="{Binding SaveServerCmd}">
						<Image Source="avares://LSL/Assets/ButtonIcons/Save.png" Width="25" Height="25"/>
					</Button>
					<Button BorderThickness="0" VerticalAlignment="Center" Grid.Column="2" Margin="5" Command="{Binding ShutServerCmd}">
						<Image Source="avares://LSL/Assets/ButtonIcons/Cross.png" Width="25" Height="25"/>
					</Button>
				</Grid>
			</local:MyCard>
			<local:MyCard DockPanel.Dock="Right"/>
		</DockPanel>
		<local:MyCard Text="终端">
			<ScrollViewer VerticalAlignment="Top"
						  HorizontalAlignment="Left"
						  Width="880"
						  Height="440"
						  Margin="30,60,30,20"
						  Name="TerminalScroll">
				<TextBlock TextWrapping="Wrap"
						   IsEnabled="True"
						 Name="TerminalOutput"
						 Foreground="Black"
						 Text="{Binding ServerTerminalText}"/>
			</ScrollViewer>
		</local:MyCard>
	</DockPanel>
</UserControl>
