LSL/Views/Server/ServerConf.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="950" d:DesignHeight="600"
			 xmlns:local="clr-namespace:LSL.Controls;assembly=LSL"
             x:Class="LSL.Views.Server.ServerConf">
	<StackPanel>
		<local:MyCard Text="属性">
			<Grid HorizontalAlignment="Left" Margin="20,50,10,20" ColumnDefinitions="*,*,*">
				<DockPanel Grid.Column="0">
					<Image DockPanel.Dock="Left" Source="/Assets/mc.png" Width="32" Height="32" Margin="10"/>
					<TextBlock DockPanel.Dock="Top" Text="1201" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" Margin="0,5,0,0"/>
					<TextBlock DockPanel.Dock="Top" Text="Minecraft 1.20.1,Forge 47.10.0" FontSize="15" Foreground="Gray" HorizontalAlignment="Left"/>
				</DockPanel>
				<local:MyButton Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" ColorType="Highlight" Height="30" Width="100" Margin="10">打开文件夹</local:MyButton>
				<local:MyButton Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" ColorType="Red" Height="30" Width="100" Margin="10">删除服务器</local:MyButton>
			</Grid>
		</local:MyCard>
		<local:MyCard Text="服务器常规设置">
			<StackPanel Margin="20,50,20,10">
				<DockPanel Margin="0,5,0,5">
					<TextBlock Margin="10,0,10,0" VerticalAlignment="Center" Text="Java选择"/>
					<ComboBox Name="JavaSelection" Margin="0,0,10,0" Width="400">
						<ComboBoxItem Content="跟随全局"/>
						<ComboBoxItem Content="自动选择"/>
					</ComboBox>
					<local:MyButton Margin="0,0,10,0" HorizontalAlignment="Left" Width="110" Height="30" Command="{Binding CommonConfigCmd}">转到Java设置</local:MyButton>
				</DockPanel>
				<DockPanel Margin="0,5,0,5">
					<TextBlock Margin="10,0,10,0" VerticalAlignment="Center" Text="内存占用"/>
					<RadioButton IsChecked="True" FontSize="14" Margin="0,0,10,0">自动设置</RadioButton>
					<RadioButton FontSize="14" Margin="0,0,10,0">手动指定最大值</RadioButton>
				</DockPanel>
			</StackPanel>
		</local:MyCard>
	</StackPanel>
</UserControl>
