LSL/Views/Server/ServerTerminal.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:local="clr-namespace:LSL.Components;assembly=LSL"
             mc:Ignorable="d" d:DesignWidth="950" d:DesignHeight="600"
             x:Class="LSL.Views.Server.ServerTerminal">
	<DockPanel LastChildFill="True" Width="950" Height="590">
		<DockPanel DockPanel.Dock="Bottom" Height="70">
			<local:MyCard DockPanel.Dock="Right" Width="200">
				<Grid Margin="20,0,20,0" VerticalAlignment="Center" HorizontalAlignment="Center" ColumnDefinitions="*,*,*">
					<Button BorderThickness="2"
							VerticalAlignment="Center"
							Grid.Column="0" Margin="2"
							Command="{Binding StopServerCmd}"
							IsEnabled="{Binding EnableOperation}"
							Content="关闭">
						<TextBlock Text="关闭"
								   HorizontalAlignment="Center"
								   VerticalAlignment="Center"
								   Margin="8,5"
								   FontSize="14"/>
					</Button>
					<Button BorderThickness="2"
							VerticalAlignment="Center"
							Grid.Column="1" Margin="2"
							Command="{Binding SaveServerCmd}"
							IsEnabled="{Binding EnableOperation}">
						<TextBlock Text="保存"
								   HorizontalAlignment="Center"
								   VerticalAlignment="Center"
								   Margin="8,5"
								   FontSize="14"/>
					</Button>
					<Button BorderThickness="2"
							VerticalAlignment="Center"
							Grid.Column="2" Margin="2"
							Command="{Binding ShutServerCmd}"
							IsEnabled="{Binding EnableOperation}">
						<TextBlock Text="终止"
								   HorizontalAlignment="Center"
								   VerticalAlignment="Center"
								   Margin="8,5"
								   FontSize="14"/>
					</Button>
				</Grid>
			</local:MyCard>
			<local:MyCard DockPanel.Dock="Right"/>
		</DockPanel>
		<local:MyCard Text="终端">
			<ScrollViewer VerticalAlignment="Top"
						  HorizontalAlignment="Left"
						  Width="{Binding $parent[0].Width}"
						  Margin="30,60,30,20"
						  Name="TerminalScroll">
				<TextBlock TextWrapping="Wrap"
						   IsEnabled="True"
						 Name="TerminalOutput"
						 Foreground="Black"
						 Text="{Binding ServerTerminalText}"/>
			</ScrollViewer>
		</local:MyCard>
	</DockPanel>
</UserControl>
