LSL/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:LSL.ViewModels"
             mc:Ignorable="d" d:DesignWidth="1200" d:DesignHeight="600"
             x:Class="LSL.Views.MainView"
             x:DataType="vm:MainViewModel">
	<Design.DataContext>
		<!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
		<vm:MainViewModel />
	</Design.DataContext>

	<!--主页面的模板-->
	<DockPanel Background="#c7ffee">
		<TransitioningContentControl Name="LeftContent"
						Content="{Binding LeftView}"
						HorizontalAlignment="Left"
						Background="White"
						Width="{Binding LeftWidth}">
			<TransitioningContentControl.Transitions>
				<Transitions>
					<DoubleTransition Property="Width" Duration="0:0:0.2" Easing="CubicEaseInOut"/>
				</Transitions>
			</TransitioningContentControl.Transitions>
			<TransitioningContentControl.PageTransition>
				<CompositePageTransition>
					<PageSlide Duration="0:00:00.4" Orientation="Horizontal" SlideInEasing="CubicEaseInOut" SlideOutEasing="CubicEaseInOut"/>
				</CompositePageTransition>
			</TransitioningContentControl.PageTransition>
		</TransitioningContentControl>
		<TransitioningContentControl Name="RightContent"
						Content="{Binding RightView}">
			<TransitioningContentControl.PageTransition>
				<CompositePageTransition>
					<CrossFade Duration="0:00:00.4"/>
					<PageSlide Duration="0:00:00.3" Orientation="Vertical" SlideInEasing="ExponentialEaseOut" SlideOutEasing="ExponentialEaseIn"/>
				</CompositePageTransition>
			</TransitioningContentControl.PageTransition>
		</TransitioningContentControl>
	</DockPanel>
</UserControl>


