LSL/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:LSL.ViewModels"
             mc:Ignorable="d" d:DesignWidth="1200" d:DesignHeight="600"
             x:Class="LSL.Views.MainView"
             x:DataType="vm:MainViewModel">
    <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainViewModel />
    </Design.DataContext>

	<Grid Background="#c7d6ee">
		<Grid Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Background="White" Width="350">
			<TextBlock Grid.Row="0" Grid.Column="0" Text="欢迎回来" FontSize="30" HorizontalAlignment="Center" Margin="50"/>
			<Button Grid.Row="1" Grid.Column="0" Content="启动服务器" Classes="blue" Margin="0,0,0,90" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="70" Width="250"/>
			<Grid ColumnDefinitions="*,*" Width="270" Margin="0,0,0,20" HorizontalAlignment="Center">
			    <Button Grid.Row="0" Grid.Column="0" Content="服务器设置" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="50" Width="120"/>
			    <Button Grid.Row="0" Grid.Column="1" Content="退出" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="50" Width="120"/>
			</Grid>
		</Grid>
		<Grid Grid.Row="0" Grid.Column="1"/>
	</Grid>
</UserControl>


