LSL/Views/Settings/About.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:local="clr-namespace:LSL.Controls;assembly=LSL"
             mc:Ignorable="d" d:DesignWidth="1050" d:DesignHeight="600"
             x:Class="LSL.Views.Settings.About">
	<StackPanel>
		<local:MyCard Text="关于">
			<StackPanel Margin="30,40,0,15">
				<DockPanel>
					<Image Source="avares://LSL/Assets/icon.ico" Width="70" HorizontalAlignment="Left" Margin="0,20,20,10" DockPanel.Dock="Left"/>
					<Image Source="avares://LSL/Assets/LSL-WORD.png" Width="300" HorizontalAlignment="Left" Margin="0,25,0,0" DockPanel.Dock="Top"/>
					<TextBlock Text="©Orange-Icepop 橙子冰棒" FontSize="12" FontWeight="Bold" DockPanel.Dock="Top"/>
				</DockPanel>
			</StackPanel>
		</local:MyCard>
		<local:MyCard Text="更新">
			<StackPanel Margin="30,40,0,15">
				<TextBlock Text="当前版本: 0.02" Margin="0,10,0,0"/>
				<Button Classes="rightblue" Width="80" Height="30" Margin="0,10,0,10">检查更新</Button>
				<CheckBox Margin="0,5,0,5" IsChecked="True">启动时自动检查更新</CheckBox>
				<CheckBox Margin="0,5,0,5">更新测试版</CheckBox>
			</StackPanel>
		</local:MyCard>
		<local:MyCard Text="相关链接">
			<StackPanel Margin="30,40,0,15">
				<Button Classes="rightblue" Width="70" Height="30" Margin="0,10,0,10">GitHub</Button>
			</StackPanel>
		</local:MyCard>
	</StackPanel>
</UserControl>
