LSL/Views/Settings/Common.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:local="clr-namespace:LSL.Controls;assembly=LSL"
             mc:Ignorable="d" d:DesignWidth="1050" d:DesignHeight="600"
             x:Class="LSL.Views.Settings.Common">
	<StackPanel>
		<local:MyCard Text="常规设置">
			<StackPanel Margin="30,40,0,15">
				<CheckBox Margin="0,10,0,5" IsChecked="{Binding AutoEula}">自动同意EULA</CheckBox>
				<DockPanel Margin="0,5,0,5">
					<TextBlock Margin="0,0,10,0" VerticalAlignment="Center" Text="进程优先级"/>
					<ComboBox Name="Priority" Width="300" SelectedIndex="{Binding AppPriority}">
						<ComboBoxItem Content="低"/>
						<ComboBoxItem Content="中"/>
						<ComboBoxItem Content="高"/>
					</ComboBox>
				</DockPanel>
				<CheckBox Margin="0,5,0,5" IsChecked="{Binding EndServerWhenClose}">关闭启动器时终止服务器进程</CheckBox>
				<CheckBox Margin="0,5,0,5" IsChecked="{Binding Daemon}">保持后台进程开启</CheckBox>
				<DockPanel Margin="0,5,0,5">
					<TextBlock Margin="0,0,10,0" VerticalAlignment="Center" Text="Java列表"/>
					<ComboBox Name="JavaSelection" Margin="0,0,10,0" Width="400" SelectedIndex="{Binding JavaSelection}"/>
					<local:MyButton ColorType="Highlight" HorizontalAlignment="Left" Margin="0,0,10,0" Width="100" Height="30" Command="{Binding GetJava}">查找可用Java</local:MyButton>
					<local:MyButton HorizontalAlignment="Left" Margin="0,0,10,0" Width="100" Height="30">手动选择Java</local:MyButton>
				</DockPanel>
				<CheckBox Margin="0,5,0,5" IsChecked="{Binding AutoFindJava}">启动时自动刷新Java列表</CheckBox>
			</StackPanel>
		</local:MyCard>
		<local:MyCard Text="终端设置">
			<StackPanel Margin="30,40,0,15">
				<DockPanel Margin="0,10,0,5">
					<TextBlock Margin="0,0,10,0" VerticalAlignment="Center" Text="输出编码格式"/>
					<ComboBox Name="OutputEncodeType" Margin="0,0,10,0" Width="300" SelectedIndex="{Binding OutputEncode}">
						<ComboBoxItem Content="ANSI（推荐）"/>
						<ComboBoxItem Content="UTF-8"/>
					</ComboBox>
				</DockPanel>
				<DockPanel Margin="0,10,0,5">
					<TextBlock Margin="0,0,10,0" VerticalAlignment="Center" Text="输入编码格式"/>
					<ComboBox Name="InputEncodeType" Margin="0,0,10,0" Width="300" SelectedIndex="{Binding InputEncode}">
						<ComboBoxItem Content="跟随全局"/>
						<ComboBoxItem Content="ANSI"/>
						<ComboBoxItem Content="UTF-8"/>
					</ComboBox>
				</DockPanel>
				<CheckBox Margin="0,5,0,5" IsChecked="{Binding ColoringTerminal}">终端分层设色</CheckBox>
			</StackPanel>
		</local:MyCard>
		
	</StackPanel>
</UserControl>
