LSL/Views/Settings/DownloadSettings.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:local="clr-namespace:LSL.Controls;assembly=LSL"
             mc:Ignorable="d" d:DesignWidth="1050" d:DesignHeight="600"
             x:Class="LSL.Views.Settings.DownloadSettings">
	<StackPanel>
		<local:MyCard Text="下载设置">
			<StackPanel Margin="30,40,0,15">
				<DockPanel Margin="0,10,0,5">
					<TextBlock Margin="0,0,10,0" VerticalAlignment="Center" Text="下载源"/>
					<ComboBox Name="DownloadSource" Width="300">
						<ComboBoxItem Content="LSL本地爬取"/>
						<ComboBoxItem Content="FastMirror"/>
						<ComboBoxItem Content="MCSLAPI"/>
						<ComboBoxItem Content="极星镜像站"/>
						<ComboBoxItem Content="Akira Cloud"/>
					</ComboBox>
				</DockPanel>
				<DockPanel Margin="0,10,0,5">
					<TextBlock Margin="0,-3,10,0" VerticalAlignment="Center" Text="下载线程数"/>
					<Slider Name="DownloadThreads"
							Maximum="128"
							Minimum="1"
							Value="16"
							TickFrequency="1"
							IsSnapToTickEnabled="True"
							Width="400"
							HorizontalAlignment="Left"
							VerticalAlignment="Center"
							Margin="0,-20,10,-20"/>
					<TextBlock Text="{Binding #DownloadThreads.Value}" Margin="10,-3,10,0" VerticalAlignment="Center" FontWeight="Bold"/>
				</DockPanel>
				<DockPanel Margin="0,10,0,5">
					<TextBlock Margin="0,0,10,0" VerticalAlignment="Center" Text="下载限速"/>
					<TextBox Width="150" Watermark="空表示不限速"></TextBox>
					<TextBlock Text="KB/s" Margin="10,0,10,0" VerticalAlignment="Center"/>
				</DockPanel>
			</StackPanel>
		</local:MyCard>
	</StackPanel>
</UserControl>
