LSL/Controls/MyButton.axaml

<Button xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:LSL.Controls;assembly=LSL"
        x:Class="LSL.Controls.MyButton">
	<Button.Styles>
		<Style Selector="local|MyButton">
			<Setter Property="Template">
				<ControlTemplate>
					<Border BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}"
							Background="{TemplateBinding Background}"
							CornerRadius="5">
						<ContentPresenter Content="{TemplateBinding Content}"
										  ContentTemplate="{TemplateBinding ContentTemplate}"
										  HorizontalAlignment="Center"
										  VerticalAlignment="Center"/>
					</Border>
				</ControlTemplate>
			</Setter>
			<Setter Property="Background" Value="White"/>
			<Setter Property="Foreground" Value="Black"/>
			<Setter Property="BorderThickness" Value="2"/>
			<Setter	Property="BorderBrush" Value="Black"/>
			<Setter Property="FontSize" Value="15"/>
			<!--按钮样式过渡-->
			<Setter Property="Transitions">
				<Transitions>
					<BrushTransition Property="Background" Duration="0:0:0.1"/>
					<BrushTransition Property="BorderBrush" Duration="0:0:0.1"/>
					<BrushTransition Property="Foreground" Duration="0:0:0.1"/>
				</Transitions>
			</Setter>
			<!--普通按钮鼠标悬停样式定义-->
			<Style Selector="^:pointerover">
				<Setter Property="Foreground" Value="{DynamicResource OBlue}"/>
				<Setter	Property="BorderBrush" Value="{DynamicResource OBlue}"/>
				<Setter Property="Background" Value="{DynamicResource OBlueLight}"/>
			</Style>
			<!--首选蓝色按钮样式定义-->
			<Style Selector="^.highlight">
				<Setter Property="Foreground" Value="{DynamicResource OBlue}"/>
				<Setter	Property="BorderBrush" Value="{DynamicResource OBlue}"/>
			</Style>
			<!--红色按钮样式定义-->
			<Style Selector="^.red">
				<Setter Property="Foreground" Value="Red"/>
				<Setter	Property="BorderBrush" Value="Red"/>
				<Style Selector="^:pointerover">
					<Setter Property="Background" Value="#ffb3b3"/>
				</Style>
			</Style>
		</Style>
	</Button.Styles>
</Button>
