LSL/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="LSL.App"
			 xmlns:local="clr-namespace:LSL.Controls;assembly=LSL"
             RequestedThemeVariant="Default">
             <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->
	<!--全局颜色资源定义-->
	<Application.Resources>
		<SolidColorBrush x:Key="OBlue" Color="#33e0e5"/>
		<SolidColorBrush x:Key="OBlueLight" Color="#c7ffee"/>
		<SolidColorBrush x:Key="OBlueBar" Color="#33f3e9"/>
		<SolidColorBrush x:Key="OBlueWhite" Color="#e3fff7"/>
		<FontFamily x:Key="SmileySans">avares://LSL/Assets/SmileySans.ttf#Smiley Sans</FontFamily>
	</Application.Resources>
    
	<Application.Styles>
		<StyleInclude Source="/Styles/GlobalStyles.axaml"/>
	</Application.Styles>
	<!--托盘图标-->
	<TrayIcon.Icons>
		<TrayIcons>
			<TrayIcon Icon="/Assets/icon.ico"
					  ToolTipText="Lime Server Launcher">
				<TrayIcon.Menu>
					<NativeMenu>
						<NativeMenuItem Header="唤出主窗口"/>
						<NativeMenuItem Header="正常关闭所有服务器"/>
						<NativeMenuItemSeparator />
						<NativeMenuItem Header="关闭应用程序"/>
						<!--示例，NativeMenu可以嵌套
						<NativeMenuItem Header="Settings">
							<NativeMenu>
								<NativeMenuItem Header="唤出主窗口"/>
								<NativeMenuItem Header="正常关闭所有服务器"/>
								<NativeMenuItemSeparator />
								<NativeMenuItem Header="关闭应用程序"/>
							</NativeMenu>
						</NativeMenuItem>-->
					</NativeMenu>
				</TrayIcon.Menu>
			</TrayIcon>
		</TrayIcons>
	</TrayIcon.Icons>
</Application>
