LSL/Views/Home/HomeLeft.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:local="clr-namespace:LSL.Controls;assembly=LSL"
             mc:Ignorable="d" d:DesignWidth="350" d:DesignHeight="600"
             x:Class="LSL.Views.Home.HomeLeft">
	<DockPanel Width="350">
		<TextBlock DockPanel.Dock="Top" Text="欢迎回来" FontSize="30" HorizontalAlignment="Center" Margin="50"/>
		<Grid DockPanel.Dock="Bottom" ColumnDefinitions="*,*" Width="270" Margin="0,0,0,20" HorizontalAlignment="Center">
			<local:MyButton Grid.Row="0" Grid.Column="0" FontSize="20" Content="服务器设置" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="50" Width="120" Command="{Binding LeftViewCmd}" CommandParameter="ServerLeft"/>
			<local:MyButton Grid.Row="0" Grid.Column="1" FontSize="20" Content="面板设置" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="50" Width="120" Command="{Binding PanelConfigCmd}"/>
		</Grid>
		<local:MyButton DockPanel.Dock="Bottom" FontSize="20" Content="启动服务器" ColorType="Highlight" Margin="0,0,0,20" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="60" Width="250" Command="{Binding StartServerCmd}"/>
		<ComboBox Name="ServerList" DockPanel.Dock="Bottom" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="30" Width="250" Margin="0,0,0,20" ItemsSource="{Binding ServerNames}" SelectedIndex="{Binding SelectedServerIndex}"></ComboBox>
	</DockPanel>
</UserControl>
